programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{
		logico a, b, c, d, f, g,h
		
		a = 2 * 4 == 24 / 3

          b = (15 % 4) < (19 % 6)

          c = nao(2 < 5) != (8 == 8)
   
          d = verdadeiro ou falso

          f = 2 * 2 == Mat.potencia(2, 2)

          g = verdadeiro e ((7 / 2) > 3.5)

          h = (Mat.arredondar(2.8, 0) == 3) e (Mat.raiz (9)==(3)

          escreva("Preposição a: ", a,"\n")
          escreva("Preposição b: ", b,"\n")
          escreva("Preposição c: ", c,"\n")
          escreva("Preposição d: ", d,"\n")
          escreva("Preposição e: ", f,"\n")
          escreva("Preposição f: ", g,"\n")
          escreva("Preposição g: ", h)
	
	}
}
